

worker_processes  1;

error_log  /opt/homebrew/var/log/nginx/error.log;




events {
    worker_connections  10;
}


http {
   
    access_log  /opt/homebrew/var/log/nginx/access.log;

    upstream grpc_tutorial_services{
        server 0.0.0.0:7778;
    }

    upstream grpc_tutorial_auth_services{
        server 0.0.0.0:7779;
    }

    server {
        listen       8080 ssl;
        http2 on;

        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;
        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;

        location /grpc_tutorial.proto.AuthService {
          grpc_pass grpcs://grpc_tutorial_auth_services;  

          grpc_ssl_certificate cert/server-cert.pem;
          grpc_ssl_certificate_key cert/server-key.pem;
        }

        location /grpc_tutorial.proto.LaptopService {
          grpc_pass grpcs://grpc_tutorial_services;  
          grpc_ssl_certificate cert/server-cert.pem;
          grpc_ssl_certificate_key cert/server-key.pem;
        }
    }
}
